spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.26.8.129:3306/springSession?autoReconnect=true&useSSL=false
spring.datasource.username=queryadmin
spring.datasource.password=!#Be@m12@g4Q

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900